{
  "name": "spill",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:token": "node --env-file-if-exists=.env.local server/livekit-token-server.mjs",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "preview": "vite preview",
    "migrate:premium": "node --env-file-if-exists=.env.local server/migrate-premium.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "@cashu/cashu-ts": "^4.11.0",
    "@livekit/components-react": "^2.9.24",
    "@noble/hashes": "^2.4.0",
    "@scure/bip32": "^2.4.0",
    "bip39": "^3.1.0",
    "buffer": "^6.0.3",
    "livekit-client": "^2.22.3",
    "livekit-server-sdk": "^2.19.1",
    "lucide-react": "^0.468.0",
    "nostr-tools": "^2.25.2",
    "pg": "^8.23.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "fake-indexeddb": "^6.2.5",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=22.4.0"
  }
}
